src/OneCog.Io.Plex.Demo/ShellView.xaml

<Window x:Class="OneCog.Io.Plex.Demo.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Host:" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Port:" Margin="4"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Connect" Command="{Binding ConnectCommand}" Margin="4"/>
        <ItemsControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding Artists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumb}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Summary}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>